export CC=i586-elf-gcc
export CPP=i586-elf-cpp
./configure --disable-shared --with-threads=no --prefix=/home/corn/projekte/gcccross/install


CC=i586-elf-gcc CXX=i586-elf-g++ AR=i586-elf-ar RANLIB=i586-elf-ranlib 
./configure --disable-shared --with-threads=no --host=i586-elf

make HOSTPYTHON=./hostpython HOSTPGEN=./Parser/hostpgen CROSS_COMPILE=i586-elf- CROSS_COMPILE_TARGET=yes HOSTARCH=i586-elf BUILDARCH=i586-elf





CC=i586-elf-gcc CXX=i586-elf-g++ AR=i586-elf-ar RANLIB=i586-elf-ranlib ./configure --host=i586-elf --build=x86_64-linux-gnu
make HOSTPYTHON=./hostpython HOSTPGEN=./Parser/hostpgen BLDSHARED="i586-elf-gcc -shared" CROSS_COMPILE=i586-elf- CROSS_COMPILE_TARGET=yes HOSTARCH=ppc-linux BUILDARCH=x86_64-linux-gnu
make install HOSTPYTHON=./hostpython BLDSHARED="i586-elf-gcc -shared" CROSS_COMPILE=i586-elf- CROSS_COMPILE_TARGET=yes prefix=~/Python-2.7.2/_install